spring.data.mongodb.uri=mongodb+srv://IvanLotoff:ghbdtn12@cluster0.zpghh.mongodb.net/ClientsDB?retryWrites=true&w=majority
spring.data.mongodb.database=Clients
spring.output.ansi.enabled=ALWAYS
server.error.include-message=always